api {
  endpoint = "127.0.0.1"
  port = 8080
}
db-config {
  driver = "org.postgresql.Driver"
  url    = "jdbc:postgresql://10.241.5.234/prj?user=prj&password=prj"
  num-threads = 1
  user = "a"
  password = "b"
}