api {
  endpoint = "127.0.0.1"
  port = 8080
}
# There is list of possible db connections, you need name in client json.
db-config = [
 {name   = "db1_msk_gu"
  dbtype = "postgresql"
  driver = "org.postgresql.Driver"
  dbname = "db1"
  url    = "jdbc:postgresql://10.241.5.234"
  mode = "par"
  username = "un"
  password = "pw"
  },
 {name   = "db2_msk_gp"
  dbtype = "postgresql"
  driver = "org.postgresql.Driver"
  dbname = "db2"
  url    = "jdbc:postgresql://10.241.5.234"
  mode = "seq"
  username = "un"
  password = "pw"
  }
]