include "akka-http-version"
akka {
 loglevel = DEBUG
 http {
  server {
   preview.enable-http2 = on
   request-timeout = 120 s
   }
    client {
      connecting-timeout = 120 s
      idle-timeout = 366 s
    }
 host-connection-pool {
      max-open-requests = 512
      idle-timeout = 360 s
      client {
        connecting-timeout = 120 s
        idle-timeout = 360 s
      }
    }
  }
}


