include "akka-http-version"
akka {
 loglevel = DEBUG
 http {
  server {
   request-timeout = 60 s
   }
    client {
      connecting-timeout = 60 s
      idle-timeout = 366 s
    }
 host-connection-pool {
      max-open-requests = 512
      idle-timeout = 360 s
      client {
        connecting-timeout = 60 s
        idle-timeout = 360 s
      }
    }
  }
}
