include "akka-http-version"
akka {
 loglevel = DEBUG
 http {
  server {
   request-timeout = 5 s
   }
    client {
      connecting-timeout = 1s
      idle-timeout = 5 s
    }
 host-connection-pool {
      max-open-requests = 60
      idle-timeout = 5 s
      client {
        connecting-timeout = 1s
        idle-timeout = 5 s
      }
    }
  }
}
